# poc-simple-java-server

./: .gitignore  BIKE_CONCURRENCY_HINTS.md  BIKE_FEATURES.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/bike/: BatchReservationRequest.java  BikeController.java  BikeModule.java  BikeQueryService.java  BikeRepository.java  BikeRepositoryImpl.java  CreateBikeCommand.java  CreateBikeCommandHandler.java  CreateBikeRequest.java  ReserveBikeCommand.java  ReserveBikeCommandHandler.java  UpdateBikeStatusCommand.java  UpdateBikeStatusCommandHandler.java
src/main/java/com/example/app/bike/domain/: Bike.java  Status.java
src/main/java/com/example/app/booking/: BatchReservationCommand.java  BatchReservationCommandHandlerImpl.java  BikeReservationReconciler.java  CancelReservationCommand.java  CancelReservationUseCase.java  ExpireReservationCommand.java  ExpireReservationUseCase.java  FinishReservationCommand.java  FinishReservationUseCase.java  ReserveBikeCommand.java  ReserveBikeUseCase.java  ReserveStationBikeUseCase.java
src/main/java/com/example/app/config/: AppConfig.java  Database.java
src/main/java/com/example/app/cqrs/: CommandHandler.java
src/main/java/com/example/app/error/: ConflictException.java  NotFoundException.java
src/main/java/com/example/app/person/: CreatePersonRequest.java  JooqPersonRepository.java  PersonController.java  PersonModule.java  PersonQueryService.java  PersonRepository.java
src/main/java/com/example/app/person/command/: CreatePersonCommand.java  CreatePersonCommandHandler.java
src/main/java/com/example/app/reservation/: CreateReservationCommand.java  CreateReservationCommandHandler.java  CreateReservationRequest.java  ReservationController.java  ReservationExpiryJob.java  ReservationModule.java  ReservationQueryService.java  ReservationRepository.java  ReservationRepositoryImpl.java  UpdateReservationStatusCommand.java  UpdateReservationStatusCommandHandler.java
src/main/java/com/example/app/reservation/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/example/app/station/: ReserveStationBikeCommand.java  Station.java  StationBikeReleaseCommand.java  StationController.java  StationModule.java  StationReleaseCommandHandler.java  StationRepository.java  StationRepositoryImpl.java
src/main/java/com/example/app/station/waitlist/: FreedBikeCommand.java  JoinWaitListCommandHandler.java  WaitList.java  WaitListCommand.java  WaitListCommandHandler.java  WaitListRepository.java  WaitListRepositoryImpl.java  WaitListStatus.java  WaitlistController.java  WaitlistQueryService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/app/: PersonApiTest.java
src/test/java/com/example/app/bike/: Level1BikeReservationConcurrencyTest.java  Level7BatchReservationConcurrencyTest.java
src/test/java/com/example/app/booking/: Level5ReservationExpiryConcurrencyTest.java
src/test/java/com/example/app/reservation/: Level2ReservationCancelConcurrencyTest.java  Level3ReservationFinishConcurrencyTest.java  ReservationExpiryJobTest.java
src/test/java/com/example/app/reservation/domain/: ReservationStatusTest.java
src/test/java/com/example/app/station/: Level4StationReservationConcurrencyTest.java  Level4StationStressTest.java
src/test/java/com/example/app/waitlist/: Level6WaitlistConcurrencyTest.java  WaitlistFixVerificationTest.java
src/test/resources/: logback-test.xml
